version: "4.48"
uri: "https://sourceforge.net/projects/terminus-font/files/terminus-font-{{ version }}/terminus-font-{{ version }}.tar.gz/download"
download_to: "{{ lookup('env', 'USER') }}/src"
src: "{{ download_to }}/terminus-font-{{ version }}"
