- name: Install
  hosts: 127.0.0.1
  connection: local

  become_user: root

  roles:
    - {role: 'x', tags: 'x'}
    - {role: 'go', tags: 'go'}
    - {role: 'dwm', tags: 'dwm'}
    - {role: 'dmenu', tags: 'dmenu'}
    - {role: 'st', tags: 'st'}
    - {role: 'slock', tags: 'slock'}
    - {role: 'vim', tags: 'vim'}
    - {role: 'tmux',tags: 'tmux'}
