download_to: "{{ lookup('env', 'HOME') }}/src"

kube_ps1_version: "v0.7.0"
kube_ps1_uri: "https://github.com/jonmosco/kube-ps1/archive/{{ kube_ps1_version }}.tar.gz"
kube_ps1_src: "{{ download_to }}/kube-ps1-0.7.0"
